{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=distrocv;Username=postgres;Password=postgres"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "AWS.Logger.SeriLog"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore.Hosting": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "AWSSerilog",
                "Args": {
                    "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "logGroup": "DistroCv/Api/Production",
                    "region": "eu-west-1"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "DistroCv.Api",
            "Environment": "Production"
        }
    },
    "AllowedHosts": "api.distrocv.com;*.koyeb.app",
    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 30
    },
    "Google": {
        "ClientId": ""
    },
    "AWS": {
        "Region": "eu-west-1",
        "S3BucketName": "distrocv-prod-files"
    },
    "Gemini": {
        "ApiKey": "",
        "Model": "gemini-1.5-flash"
    },
    "Playwright": {
        "Headless": true,
        "TimeoutMs": 30000,
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "ViewportWidth": 1920,
        "ViewportHeight": 1080,
        "EnableAntiDetection": true,
        "MinDelayMs": 500,
        "MaxDelayMs": 2000
    },
    "Cors": {
        "Origins": [
            "https://distrocv.com",
            "https://www.distrocv.com",
            "https://distrocv-frontend-USERNAME.koyeb.app"
        ]
    }
}